us.ctic.jira {
    source {
        host="myserver.com/jira" # Don't include http/https
        username="myself"
        password="mypass"
        csvFile="path/to/csvExportOfIssues.csv"
		lastNameDisplayedFirst=false # Indicates whether the last name is listed first in the display name (e.g. Doe, John)
    },
    target {
        host="myserver2.com/jira" # Don't include http/https
        username="anotheruser"
        password="anotherpass"
		defaultUser="randomUser" # The username to use when a matching user isn't found on the target Jira
    }
    manualUserMapping=[ # Use this to manually map any users that can't be found due to mis-spellings, etc.
        {
            source="source.user"
            target="target.user"
        }
    ]
}