us.ctic.jira {
    # Filename for user mapping file. When performing the "createUserMap" task (with the -m arg), this is the file where
    # the map will be written. When performing the "updateCsvFile" task (with the -u arg), this is the file that will be
    # read for the mapping.
    # Each line should be in the format <sourceUserName>,<targetUserName>
    userMapFileName="path/to/userMapping.csv"
    source {
        host="myserver.com/jira" # Don't include http/https
        username="myself"
        password="mypass"
        csvFileName="path/to/csvExportOfIssues.csv" # CSV file exported from source Jira instance.
		lastNameDisplayedFirst=false # Indicates whether the last name is listed first in the display name (e.g. Doe, John)
    },
    target {
        host="myserver2.com/jira" # Don't include http/https
        username="anotheruser"
        password="anotherpass"
        csvFileName="path/to/updatedCsv.csv" # Name of file where you want the updated CSV to be written
		defaultUsername="randomUsername" # The username to use when a matching user isn't found on the target Jira
    }
}