us.ctic.jira {
    # Filename for user mapping file. When performing the "createUserMap" task (with the -m arg), this is the file where
    # the map will be written. When performing the "updateCsvFile" task (with the -u arg), this is the file that will be
    # read for the mapping.
    # Each line should be in the format <sourceUserName>,<targetUserName>
    userMapFileName="path/to/userMapping.csv"
    # Filename for issue type mapping file. When performing the "createIssueTypeMap" task (with the -i arg), this is the file where
    # the map will be written. When performing the "updateCsvFile" task (with the -u arg), this is the file that will be
    # read for the mapping. Priority matters for this file, the first issue type will populate first in the new csv files.
    # Each line should be in the format <sourceIssueType>,<targetIssueType>
    issueTypeMapFileName="path/to/issueTypeMapping.csv"
    # Folder name for where the csv file will be split into. When an issueType map file exists it will prioritize and
    # split the target csv files into this folder.
    splitTargetFileFolder="path/to/splitFolder"
    # Max number of issues per split file.
    splitFileMaxIssueCount = 500
    source {
        projectKey="MY_PROJECT_KEY" # ProjectKey in JIRA
        host="myserver.com/jira" # Don't include http/https
        username="myself"
        password="mypass"
        csvFileName="path/to/csvExportOfIssues.csv" # CSV file exported from source Jira instance.
        token="" # Leave blank to use username and password, otherwise use a Personal Access Token
		lastNameDisplayedFirst=false # Indicates whether the last name is listed first in the display name (e.g. Doe, John)
    },
    target {
        projectKey="MY_PROJECT_KEY" # ProjectKey in JIRA
        host="myserver2.com/jira" # Don't include http/https
        username="anotheruser"
        password="anotherpass"
        csvFileName="path/to/updatedCsv.csv" # Name of file where you want the updated CSV to be written
        token="" # Leave blank to use username and password, otherwise use a Personal Access Token
		defaultUsername="randomUsername" # The username to use when a matching user isn't found on the target Jira
    }
}